# ComTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/comtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/comtracker/: MainActivity.kt
app/src/main/java/com/app/comtracker/broadcasts/: BootReceiver.kt  CallReceiver.kt  RetryWorker.kt  SmsReceiver.kt
app/src/main/java/com/app/comtracker/core/: ComTrackerApplication.kt
app/src/main/java/com/app/comtracker/core/broadcasts/: BootReceiver.kt  CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/app/comtracker/core/di/: UseCaseEntryPoint.kt
app/src/main/java/com/app/comtracker/core/network/: ApiResponse.kt  CallBack.kt  HeaderInterceptor.kt  NetworkHelper.kt  NetworkLogger.kt  NetworkModule.kt
app/src/main/java/com/app/comtracker/core/services/: RetryForegroundService.kt
app/src/main/java/com/app/comtracker/data/di/: LocalModule.kt  TrackerModule.kt
app/src/main/java/com/app/comtracker/data/local/: RoomAppDatabase.kt
app/src/main/java/com/app/comtracker/data/local/dao/: TrackerHistoryDao.kt
app/src/main/java/com/app/comtracker/data/model/: TrackBodyModelDTO.kt  TrackDTO.kt  TrackerHistoryDTO.kt
app/src/main/java/com/app/comtracker/data/remote/: TrackerRemoteSource.kt
app/src/main/java/com/app/comtracker/data/repository/: TrackerRepository.kt  TrackerRepositoryImpl.kt
app/src/main/java/com/app/comtracker/domain/model/: TrackModel.kt  TrackerHistory.kt
app/src/main/java/com/app/comtracker/domain/usecases/: AddTrackerHistoryUseCase.kt  GetCallTrackerHistoryListUseCase.kt  GetCallTrackerHistoryListUseCases.kt  GetNotUploadedTrackerHistoryListUseCase.kt  GetNotUploadedTrackerHistoryListUseCases.kt  GetSmsTrackerHistoryListUseCase.kt  GetSmsTrackerHistoryListUseCases.kt  GetTrackerHistoryListUseCase.kt  GetTrackerHistoryListUseCases.kt  GetUploadedTrackerHistoryListUseCase.kt  PostHistoriesTrackUseCase.kt  PostSingleTrackUseCase.kt  PostSingleTrackUseCases.kt  SetUploadTrackerHistoryUseCase.kt  SetUploadTrackerHistoryUseCases.kt  UpdateRetryCountTrackerHistoryUseCase.kt
app/src/main/java/com/app/comtracker/domain/utils/: ConvertorExt.kt
app/src/main/java/com/app/comtracker/feature/history/: HistoryListScreen.kt  HistoryListState.kt  HistoryListViewModel.kt
app/src/main/java/com/app/comtracker/feature/home/: HomeScreen.kt
app/src/main/java/com/app/comtracker/services/: RetryForegroundService.kt
app/src/main/java/com/app/comtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/comtracker/utilities/: Constant.kt  NotificationExt.kt  PermissionExt.kt  PrefExt.kt  State.kt
app/src/main/java/com/app/comtracker/utilities/extensions/: NotificationExt.kt  PermissionExt.kt  PrefExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/comtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
